# SERVER
PORT= 5555
HOST = 127.0.0.1
CLIENT_VERSION=1.0.0

# DB
DB1_NAME=GAME_DB
DB1_USER=sparta
DB1_PASSWORD='sparta3#'
DB1_HOST=sparta-database.crmswqwkmx3t.ap-northeast-2.rds.amazonaws.com
DB1_PORT=3306

#DB1_PASSWORD=root
#DB1_HOST=127.0.0.1
#DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=sparta
DB2_PASSWORD='sparta3#'
DB2_HOST=sparta-database.crmswqwkmx3t.ap-northeast-2.rds.amazonaws.com
DB2_PORT=3306

#DB2_PASSWORD=root
#DB2_HOST=127.0.0.1
#DB2_PORT=3306
